{
  "counts": {
    "anchors": 6,
    "edges": 60,
    "mechanisms": 12,
    "predicates": 18,
    "transformations": 11
  },
  "files": {
    "checksums": "checksums.json",
    "graph": "graph.json",
    "lineage": "lineage.json"
  },
  "graph_sha256": "2ae0aaf81fc5d4fe6056154fd12d29b42fe8b048384395bdf30ac1762946c053",
  "graph_version": "v0001",
  "immutable": true,
  "schema_version": "1.0.0",
  "source_sha256": "2b8ba3a94fe40ec803a02d409c77abc983c4f2d520a3faa576c50f031f627bb5"
}
