{
  "name": "aprof-performance-workflow",
  "description": "AProf 性能诊断与多算子族优化 Workflow。输入 Ascend C kernel 源码或完整 op_dir，编排 workload-aware diagnosis、repeated profiling 和 production-safe optimization。",
  "version": "0.1.0",
  "author": {
    "name": "AProf"
  },
  "homepage": "https://gitcode.com/cann/Aprof",
  "repository": "https://gitcode.com/cann/Aprof",
  "license": "CANN-2.0",
  "dependencies": [
    "aprof-skills",
    "ops-direct-invoke-skills",
    "cannbot-ascendc-env-and-debug-skills",
    "cannbot-ascendc-optimization-skills"
  ],
  "agents": [
    "./agents/aprof-diagnosis-wrapper.md",
    "./agents/aprof-profiling-wrapper.md",
    "./agents/aprof-optimization-wrapper.md"
  ]
}
